# Awesome ComputerCraft
[![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

A curated list of resources and scripts for the ComputerCraft mod for Minecraft.

See also: [awesome](https://github.com/sindresorhus/awesome), [awesome-minecraft](https://github.com/bs-community/awesome-minecraft)

# Contents
- [Mods for Java Edition](#mods-for-java-edition)
- [Mods for Bedrock Edition](#mods-for-bedrock-edition)
- [External Tools](#external-tools)
- [Games](#games)

# Mods for Java Edition
- [CC Tweaked](https://minecraft.curseforge.com/projects/cc-tweaked) - Improved version of ComputerCraft, ported to Minecraft versions 1.12.2 and up.
- [Plethora Peripherals](https://minecraft.curseforge.com/projects/plethora-peripherals) - An add-on for CC Tweaked that adds new modules and features.
- [ComputerCraft](https://github.com/dan200/ComputerCraft)

# Mods for Bedrock Edition
- [CC Tweaked](https://github.com/SquidDev-CC/bedrock) - Proof-of-concept add-on for Minecraft Windows 10 Edition. Not recommended for serious use at the moment.

# External Tools
- [CCEmuX](https://emux.cc/) - Modular ComputerCraft emulator that runs on Java. Supports both the original ComputerCraft mod as well as CC Tweaked.
- [copy-cat](https://github.com/SquidDev-CC/copy-cat) - Emulator for ComputerCraft that works right out of the browser.

# Scripts
- [Analog Clock Face](http://www.computercraft.info/forums2/index.php?/topic/7763-clock-tower-analogue-clock-face/) - Clock dial script for ComputerCraft monitors that can make working clock towers.
- [Video Player](http://www.computercraft.info/forums2/index.php?/topic/23399-video-player-watch-rick-roll-in-computercraft/)

# Games
- [3D Maze](http://www.computercraft.info/forums2/index.php?/topic/13483-3d-game-3d-maze-its-friggin-3d-woo/)
- [3 Game Pak](http://www.computercraft.info/forums2/index.php?/topic/27079-ccjam-2016-3-game-pak-3-fun-games-in-one-tight-package/)
- [BBTetris](http://www.computercraft.info/forums2/index.php?/topic/15878-bbtetris/)
- [BBCards](http://www.computercraft.info/forums2/index.php?/topic/18480-bbcards/)
- [Blit-8](http://www.computercraft.info/forums2/index.php?/topic/27446-blit-8-a-chip-8-emulator-for-cc/) - A Chip-8 interpreter for ComputerCraft
- [CCSand](http://www.computercraft.info/forums2/index.php?/topic/14004-ccsand-v05-falling-sand-game-for-computercraft/)
- [Doom](http://www.computercraft.info/forums2/index.php?/topic/29365-doom-ccs-first-3d-fps-with-online-highscores/) - A re-creation of Doom in ComputerCraft.
